#============== kafka ===================
kafka.consumer.zookeeper.connect=127.0.0.1:2181
kafka.consumer.servers=127.0.0.1:9092
kafka.consumer.enable.auto.commit=false
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.group.id=imooc
kafka.consumer.concurrency=10

kafka.producer.servers=127.0.0.1:9092
kafka.producer.acks=all
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960

kafka.connector.name=oracleconnector
kafka.connector.tasks.max=3
kafka.connector.topic.prefix=LR_USER.HADP_SHADOW_TB
kafka.connector.url=jdbc:oracle:thin:@localhost:1521/pdb1
kafka.connector.user=LR_USER
kafka.connector.password=Sybase123

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/pdb1
spring.datasource.username=LR_USER
spring.datasource.password=Sybase123
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.fetchsize=1000